<a href="https://colab.research.google.com/github/Desmondonam/data_bank/blob/main/Hotel_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Generation of the data for 44 hotels

### PART A: DEMOGRAPHIC DATA
 - Instructions – tick where appropriate

Please provide the following information regarding your hotel.
1. Age: What is your age group?

18-24[] 25-34 [] 55 and above []
35-44[] 45-54[]

2. Gender:
Male [] Female [] Prefer not to say []

3. Education: What is the highest level of education you have completed?

High school or below [] Bachelor’s degree []
Master's degree [] Doctorate or higher []

4. Occupation: What is your current occupation?

Hotel manager/owner [] Hospitality industry professional []
Technology specialist [] Other (please specify) []

5. Years of experience in the hotel industry:

Less than 1 year [] 1-5 years [] More than 15 years []
 6-10 years [] 11-15 years []

6. Location: In which country or region are you located?
Hotel type: Are you associated with a 3-star or 4-star hotel?
   3-star [] 4-star []
   
7. Name of your Hotel
 .............................................................................
8. What is the number of staff employed?

 0-20 [] 21-40 [] 41-60 [] Above 60 []

### Load the excel data

In [40]:
url = '/content/data.xlsx'

In [41]:
import pandas as pd

In [42]:
df = pd.read_excel(url)

In [43]:
df.head()

                    Name  Course
0  Rainbow Ruiru Resort      4.2
1   Fahari Gardens Hotel     3.9
2        Blue Post Hotel     3.9
3            Eton Hotel      4.1
4      Tripple o's hotel     4.2

In [44]:
hotel = df
hotel

                                Name  Course
0              Rainbow Ruiru Resort      4.2
1               Fahari Gardens Hotel     3.9
2                    Blue Post Hotel     3.9
3                        Eton Hotel      4.1
4                  Tripple o's hotel     4.2
5             The Bantu Hotel Resort     3.9
6                       Senate Hotel     3.7
7            The Coconut Grill Hotel     3.9
8               Monalisa Hotel Thika     3.8
9                         Hotel Icon     3.8
10            Klub Liquid Cash Hotel     3.9
11              Bluepost Guest House     3.9
12                     Savanna Hotel     4.0
13                Royale Guest House     3.8
14                    Sweet Homestay     3.8
15  Scenic Vew Hotel & Resort, Thika     3.6
16                  Paleo Hotel &Spa     4.0
17             Centurion Hotel Kenya     3.8
18            Edgewood Country Place     4.0
19                Maxland Hotel Juja     4.1
20                    La Mada Hotel      4.4
21             Sunstar Hotel Nairobi     4.0
22                  Greenvale Hotel      4.1
23            The Luke Hotel Nairobi     4.1
24       Verona Hotel and Conference     4.2
25          Membley Resort and Grill     4.1
26                  Rock Beach Hotel     4.0
27              Mahanaim Guest House     4.4
28               Paleo Hotel and Spa     4.0
29                Lulu Ziwani Garden     4.7
30                      Hotel Buleys     4.0
31            The Gempak Grand Hotel     3.7
32                    GS Grand hotel     4.2
33          The Mugumo Valley Resort     4.4
34                  Flogarden Resort     4.2
35                     Hotel Vesloni     4.6
36                Hotel Lillies Juja     3.9
37         Right Venue Hotel - Thika     3.7
38          Bubbles Restaurant Thika     3.9
39                   Hotel Blue Horn     3.9
40           Toll View Classic Hotel     4.0
41                     Hotel Daddy's     4.0
42        Soipogh Getaway Restaurant     4.1
43              Chania Tourist Lodge     3.7

### Change the column names

In [45]:
column_name_map = {'Name': 'Hotel', 'Course': 'Rating'}

# Rename the columns using the rename() method
df.rename(columns=column_name_map, inplace=True)

# Print the DataFrame to verify the new column names
print(df.head())

                   Hotel  Rating
0  Rainbow Ruiru Resort      4.2
1   Fahari Gardens Hotel     3.9
2        Blue Post Hotel     3.9
3            Eton Hotel      4.1
4      Tripple o's hotel     4.2

Generate ages

In [46]:
## Generate ages
import numpy as np
import pandas as pd

# Generate 44 random ages between 18 and 70 (inclusive)
ages = np.random.randint(18, 71, size=44)

# Define the age groups and corresponding labels
bins = [18, 25, 35, 45, 55, 71]
labels = ['(18-24)', '(25-34)', '(35-44)', '(45-54)', 'above 55']

# Use pandas.cut() to group the ages into the specified categories
age_groups = pd.cut(ages, bins=bins, labels=labels, right=False)

# Create a Pandas DataFrame to store the age data
data = pd.DataFrame({'Age': ages, 'Age Group': age_groups})

# Print the dataset
print(data)

    Age Age Group
0    45   (45-54)
1    56  above 55
2    43   (35-44)
3    63  above 55
4    36   (35-44)
5    55  above 55
6    42   (35-44)
7    65  above 55
8    60  above 55
9    43   (35-44)
10   62  above 55
11   40   (35-44)
12   60  above 55
13   69  above 55
14   50   (45-54)
15   52   (45-54)
16   33   (25-34)
17   18   (18-24)
18   37   (35-44)
19   27   (25-34)
20   66  above 55
21   22   (18-24)
22   33   (25-34)
23   27   (25-34)
24   26   (25-34)
25   26   (25-34)
26   69  above 55
27   60  above 55
28   26   (25-34)
29   48   (45-54)
30   40   (35-44)
31   19   (18-24)
32   54   (45-54)
33   20   (18-24)
34   37   (35-44)
35   67  above 55
36   47   (45-54)
37   19   (18-24)
38   53   (45-54)
39   61  above 55
40   58  above 55
41   49   (45-54)
42   25   (25-34)
43   65  above 55

In [47]:
data_age = data
print(data_age)

    Age Age Group
0    45   (45-54)
1    56  above 55
2    43   (35-44)
3    63  above 55
4    36   (35-44)
5    55  above 55
6    42   (35-44)
7    65  above 55
8    60  above 55
9    43   (35-44)
10   62  above 55
11   40   (35-44)
12   60  above 55
13   69  above 55
14   50   (45-54)
15   52   (45-54)
16   33   (25-34)
17   18   (18-24)
18   37   (35-44)
19   27   (25-34)
20   66  above 55
21   22   (18-24)
22   33   (25-34)
23   27   (25-34)
24   26   (25-34)
25   26   (25-34)
26   69  above 55
27   60  above 55
28   26   (25-34)
29   48   (45-54)
30   40   (35-44)
31   19   (18-24)
32   54   (45-54)
33   20   (18-24)
34   37   (35-44)
35   67  above 55
36   47   (45-54)
37   19   (18-24)
38   53   (45-54)
39   61  above 55
40   58  above 55
41   49   (45-54)
42   25   (25-34)
43   65  above 55

In [48]:

# Define the possible genders and their corresponding abbreviations
genders = ['Male', 'Female', 'undisclosed']
abbreviations = ['M', 'F', 'NA']

# Generate 44 random genders from the given options
random_genders = np.random.choice(genders, size=44)

# Create a mapping dictionary to map genders to their abbreviations
gender_mapping = dict(zip(genders, abbreviations))

# Use Pandas to map the random genders to their corresponding abbreviations
abbreviated_genders = [gender_mapping[gender] for gender in random_genders]

# Create a Pandas DataFrame to store the gender data
data = pd.DataFrame({'Gender': random_genders, 'Abbreviation': abbreviated_genders})

# Print the dataset
print(data)

         Gender Abbreviation
0   undisclosed           NA
1   undisclosed           NA
2          Male            M
3   undisclosed           NA
4        Female            F
5        Female            F
6   undisclosed           NA
7          Male            M
8        Female            F
9          Male            M
10       Female            F
11       Female            F
12       Female            F
13  undisclosed           NA
14       Female            F
15         Male            M
16  undisclosed           NA
17         Male            M
18  undisclosed           NA
19       Female            F
20  undisclosed           NA
21       Female            F
22  undisclosed           NA
23         Male            M
24  undisclosed           NA
25       Female            F
26       Female            F
27  undisclosed           NA
28       Female            F
29         Male            M
30  undisclosed           NA
31       Female            F
32         Male            M
33  undisclosed           NA
34       Female            F
35         Male            M
36         Male            M
37       Female            F
38       Female            F
39  undisclosed           NA
40         Male            M
41  undisclosed           NA
42         Male            M
43         Male            M

In [49]:
gender = data

In [50]:
print(gender)

         Gender Abbreviation
0   undisclosed           NA
1   undisclosed           NA
2          Male            M
3   undisclosed           NA
4        Female            F
5        Female            F
6   undisclosed           NA
7          Male            M
8        Female            F
9          Male            M
10       Female            F
11       Female            F
12       Female            F
13  undisclosed           NA
14       Female            F
15         Male            M
16  undisclosed           NA
17         Male            M
18  undisclosed           NA
19       Female            F
20  undisclosed           NA
21       Female            F
22  undisclosed           NA
23         Male            M
24  undisclosed           NA
25       Female            F
26       Female            F
27  undisclosed           NA
28       Female            F
29         Male            M
30  undisclosed           NA
31       Female            F
32         Male            M
33  undisclosed           NA
34       Female            F
35         Male            M
36         Male            M
37       Female            F
38       Female            F
39  undisclosed           NA
40         Male            M
41  undisclosed           NA
42         Male            M
43         Male            M

## Education

In [51]:
# Define the possible education levels and their corresponding abbreviations
education_levels = ['High school', 'Diploma', 'Bachelors', 'Masters', 'Doctorate']
abbreviations = ['H', 'D', 'B', 'M', 'PhD']

# Generate 44 random education levels from the given options
random_education_levels = np.random.choice(education_levels, size=44)

# Create a mapping dictionary to map education levels to their abbreviations
education_mapping = dict(zip(education_levels, abbreviations))

# Use Pandas to map the random education levels to their corresponding abbreviations
abbreviated_education_levels = [education_mapping[education] for education in random_education_levels]

# Create a Pandas DataFrame to store the education level data
data = pd.DataFrame({'Education Level': random_education_levels, 'Abbreviation': abbreviated_education_levels})

# Print the dataset
print(data)

   Education Level Abbreviation
0        Bachelors            B
1          Masters            M
2        Bachelors            B
3        Doctorate          PhD
4        Bachelors            B
5          Diploma            D
6        Doctorate          PhD
7          Diploma            D
8          Masters            M
9          Diploma            D
10         Masters            M
11         Diploma            D
12       Bachelors            B
13       Doctorate          PhD
14         Diploma            D
15         Diploma            D
16         Masters            M
17         Diploma            D
18       Doctorate          PhD
19     High school            H
20         Diploma            D
21     High school            H
22     High school            H
23         Diploma            D
24     High school            H
25         Masters            M
26     High school            H
27       Doctorate          PhD
28       Bachelors            B
29         Masters            M
30       Doctorate          PhD
31     High school            H
32         Masters            M
33       Bachelors            B
34       Bachelors            B
35         Diploma            D
36         Masters            M
37       Doctorate          PhD
38         Masters            M
39         Masters            M
40       Bachelors            B
41       Bachelors            B
42     High school            H
43       Doctorate          PhD

In [52]:
education = data
print(education)

   Education Level Abbreviation
0        Bachelors            B
1          Masters            M
2        Bachelors            B
3        Doctorate          PhD
4        Bachelors            B
5          Diploma            D
6        Doctorate          PhD
7          Diploma            D
8          Masters            M
9          Diploma            D
10         Masters            M
11         Diploma            D
12       Bachelors            B
13       Doctorate          PhD
14         Diploma            D
15         Diploma            D
16         Masters            M
17         Diploma            D
18       Doctorate          PhD
19     High school            H
20         Diploma            D
21     High school            H
22     High school            H
23         Diploma            D
24     High school            H
25         Masters            M
26     High school            H
27       Doctorate          PhD
28       Bachelors            B
29         Masters            M
30       Doctorate          PhD
31     High school            H
32         Masters            M
33       Bachelors            B
34       Bachelors            B
35         Diploma            D
36         Masters            M
37       Doctorate          PhD
38         Masters            M
39         Masters            M
40       Bachelors            B
41       Bachelors            B
42     High school            H
43       Doctorate          PhD

## Occupation

In [53]:
# Define the possible occupations and their corresponding abbreviations
occupations = ['Hotel manager/owner', 'Hospitality industry professional', 'Technology specialist', 'Other']
abbreviations = ['HM', 'HP', 'TS', 'O']

# Generate 44 random occupations from the given options
random_occupations = np.random.choice(occupations, size=44)

# Create a mapping dictionary to map occupations to their abbreviations
occupation_mapping = dict(zip(occupations, abbreviations))

# Use Pandas to map the random occupations to their corresponding abbreviations
abbreviated_occupations = [occupation_mapping[occupation] for occupation in random_occupations]

# Create a Pandas DataFrame to store the occupation data
data = pd.DataFrame({'Occupation': random_occupations, 'Abbreviation': abbreviated_occupations})

# Print the dataset
print(data)

                           Occupation Abbreviation
0               Technology specialist           TS
1                 Hotel manager/owner           HM
2               Technology specialist           TS
3                 Hotel manager/owner           HM
4               Technology specialist           TS
5                               Other            O
6               Technology specialist           TS
7                 Hotel manager/owner           HM
8                 Hotel manager/owner           HM
9                 Hotel manager/owner           HM
10                              Other            O
11                Hotel manager/owner           HM
12                              Other            O
13              Technology specialist           TS
14              Technology specialist           TS
15  Hospitality industry professional           HP
16                Hotel manager/owner           HM
17                Hotel manager/owner           HM
18  Hospitality industry professional           HP
19  Hospitality industry professional           HP
20  Hospitality industry professional           HP
21                Hotel manager/owner           HM
22                              Other            O
23                              Other            O
24  Hospitality industry professional           HP
25              Technology specialist           TS
26  Hospitality industry professional           HP
27              Technology specialist           TS
28              Technology specialist           TS
29  Hospitality industry professional           HP
30              Technology specialist           TS
31  Hospitality industry professional           HP
32  Hospitality industry professional           HP
33                              Other            O
34                              Other            O
35                              Other            O
36                Hotel manager/owner           HM
37                              Other            O
38              Technology specialist           TS
39              Technology specialist           TS
40                              Other            O
41  Hospitality industry professional           HP
42              Technology specialist           TS
43  Hospitality industry professional           HP

In [54]:
occupation = data
print(occupation)

                           Occupation Abbreviation
0               Technology specialist           TS
1                 Hotel manager/owner           HM
2               Technology specialist           TS
3                 Hotel manager/owner           HM
4               Technology specialist           TS
5                               Other            O
6               Technology specialist           TS
7                 Hotel manager/owner           HM
8                 Hotel manager/owner           HM
9                 Hotel manager/owner           HM
10                              Other            O
11                Hotel manager/owner           HM
12                              Other            O
13              Technology specialist           TS
14              Technology specialist           TS
15  Hospitality industry professional           HP
16                Hotel manager/owner           HM
17                Hotel manager/owner           HM
18  Hospitality industry professional           HP
19  Hospitality industry professional           HP
20  Hospitality industry professional           HP
21                Hotel manager/owner           HM
22                              Other            O
23                              Other            O
24  Hospitality industry professional           HP
25              Technology specialist           TS
26  Hospitality industry professional           HP
27              Technology specialist           TS
28              Technology specialist           TS
29  Hospitality industry professional           HP
30              Technology specialist           TS
31  Hospitality industry professional           HP
32  Hospitality industry professional           HP
33                              Other            O
34                              Other            O
35                              Other            O
36                Hotel manager/owner           HM
37                              Other            O
38              Technology specialist           TS
39              Technology specialist           TS
40                              Other            O
41  Hospitality industry professional           HP
42              Technology specialist           TS
43  Hospitality industry professional           HP

## years of experience

In [55]:
# Define the possible years of experience categories and their corresponding abbreviations
years_of_experience = ['Less than a year', '1-5 years', '6-14 years', 'Above 15 years']
abbreviations = ['<1', '1-5', '6-14', '>15']

# Generate 44 random years of experience from the given options
random_years_of_experience = np.random.choice(years_of_experience, size=44)

# Create a mapping dictionary to map years of experience to their abbreviations
experience_mapping = dict(zip(years_of_experience, abbreviations))

# Use Pandas to map the random years of experience to their corresponding abbreviations
abbreviated_years_of_experience = [experience_mapping[experience] for experience in random_years_of_experience]

# Create a Pandas DataFrame to store the years of experience data
data = pd.DataFrame({'Years of Experience': random_years_of_experience, 'Abbreviation': abbreviated_years_of_experience})

# Print the dataset
print(data)

   Years of Experience Abbreviation
0           6-14 years         6-14
1       Above 15 years          >15
2            1-5 years          1-5
3     Less than a year           <1
4     Less than a year           <1
5            1-5 years          1-5
6           6-14 years         6-14
7           6-14 years         6-14
8       Above 15 years          >15
9     Less than a year           <1
10           1-5 years          1-5
11          6-14 years         6-14
12           1-5 years          1-5
13      Above 15 years          >15
14          6-14 years         6-14
15           1-5 years          1-5
16           1-5 years          1-5
17      Above 15 years          >15
18    Less than a year           <1
19           1-5 years          1-5
20      Above 15 years          >15
21    Less than a year           <1
22      Above 15 years          >15
23    Less than a year           <1
24    Less than a year           <1
25           1-5 years          1-5
26           1-5 years          1-5
27          6-14 years         6-14
28          6-14 years         6-14
29           1-5 years          1-5
30           1-5 years          1-5
31      Above 15 years          >15
32    Less than a year           <1
33      Above 15 years          >15
34           1-5 years          1-5
35           1-5 years          1-5
36    Less than a year           <1
37      Above 15 years          >15
38          6-14 years         6-14
39    Less than a year           <1
40      Above 15 years          >15
41      Above 15 years          >15
42    Less than a year           <1
43    Less than a year           <1

In [56]:
exp_years = data
print(exp_years)

   Years of Experience Abbreviation
0           6-14 years         6-14
1       Above 15 years          >15
2            1-5 years          1-5
3     Less than a year           <1
4     Less than a year           <1
5            1-5 years          1-5
6           6-14 years         6-14
7           6-14 years         6-14
8       Above 15 years          >15
9     Less than a year           <1
10           1-5 years          1-5
11          6-14 years         6-14
12           1-5 years          1-5
13      Above 15 years          >15
14          6-14 years         6-14
15           1-5 years          1-5
16           1-5 years          1-5
17      Above 15 years          >15
18    Less than a year           <1
19           1-5 years          1-5
20      Above 15 years          >15
21    Less than a year           <1
22      Above 15 years          >15
23    Less than a year           <1
24    Less than a year           <1
25           1-5 years          1-5
26           1-5 years          1-5
27          6-14 years         6-14
28          6-14 years         6-14
29           1-5 years          1-5
30           1-5 years          1-5
31      Above 15 years          >15
32    Less than a year           <1
33      Above 15 years          >15
34           1-5 years          1-5
35           1-5 years          1-5
36    Less than a year           <1
37      Above 15 years          >15
38          6-14 years         6-14
39    Less than a year           <1
40      Above 15 years          >15
41      Above 15 years          >15
42    Less than a year           <1
43    Less than a year           <1

In [57]:
## Join the data
merged_data = pd.concat([df, data_age, gender, education, occupation, exp_years], axis=0)

# Reset the index of the merged dataset
merged_data.reset_index(drop=True, inplace=True)

# Print the merged dataset
print(merged_data)

                     Hotel  Rating  Age Age Group Gender Abbreviation  \
0    Rainbow Ruiru Resort      4.2  NaN       NaN    NaN          NaN
1     Fahari Gardens Hotel     3.9  NaN       NaN    NaN          NaN
2          Blue Post Hotel     3.9  NaN       NaN    NaN          NaN
3              Eton Hotel      4.1  NaN       NaN    NaN          NaN
4        Tripple o's hotel     4.2  NaN       NaN    NaN          NaN
..                     ...     ...  ...       ...    ...          ...
259                    NaN     NaN  NaN       NaN    NaN           <1
260                    NaN     NaN  NaN       NaN    NaN          >15
261                    NaN     NaN  NaN       NaN    NaN          >15
262                    NaN     NaN  NaN       NaN    NaN           <1
263                    NaN     NaN  NaN       NaN    NaN           <1

    Education Level Occupation Years of Experience
0               NaN        NaN                 NaN
1               NaN        NaN                 NaN
2               NaN        NaN                 NaN
3               NaN        NaN                 NaN
4               NaN        NaN                 NaN
..              ...        ...                 ...
259             NaN        NaN    Less than a year
260             NaN        NaN      Above 15 years
261             NaN        NaN      Above 15 years
262             NaN        NaN    Less than a year
263             NaN        NaN    Less than a year

[264 rows x 9 columns]

In [58]:
merged_data.head()

,Hotel,Rating,Age,Age Group,Gender,Abbreviation,Education Level,Occupation,Years of Experience
0,Rainbow Ruiru Resort,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fahari Gardens Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Blue Post Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Eton Hotel,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tripple o's hotel,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
file_path = "merged_data.xlsx"

# Export the merged dataset to an Excel file
merged_data.to_excel(file_path, index=False)

print("Data has been exported to Excel successfully.")

Data has been exported to Excel successfully.

In [60]:
data = pd.read_excel('/content/merged_data.xlsx')

In [61]:
data

,Hotel,Rating,Age,Age Group,Gender,Abbreviation,Education Level,Occupation,Years of Experience
0,Rainbow Ruiru Resort,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fahari Gardens Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Blue Post Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Eton Hotel,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tripple o's hotel,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
259,NaN,NaN,NaN,NaN,NaN,<1,NaN,NaN,Less than a year
260,NaN,NaN,NaN,NaN,NaN,>15,NaN,NaN,Above 15 years
261,NaN,NaN,NaN,NaN,NaN,>15,NaN,NaN,Above 15 years
262,NaN,NaN,NaN,NaN,NaN,<1,NaN,NaN,Less than a year
263,NaN,NaN,NaN,NaN,NaN,<1,NaN,NaN,Less than a year

## Technology used and the manner it is used

### Customer Service

In [62]:
import numpy as np
import pandas as pd

# Set the random seed for reproducibility (optional)
np.random.seed(42)

# Generate random data
data = np.random.randint(1, 6, size=(44, 5))  # Random integers between 1 and 5

# Create a DataFrame
columns = ['Column1', 'Column2', 'Column3', 'Column4', 'Column5']
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
print(df)

    Column1  Column2  Column3  Column4  Column5
0         4        5        3        5        5
1         2        3        3        3        5
2         4        3        5        2        4
3         2        4        5        1        4
4         2        5        4        1        1
5         3        3        2        4        4
6         3        4        4        1        3
7         5        3        5        1        2
8         4        1        4        2        2
9         1        2        5        2        4
10        4        4        4        5        3
11        1        4        2        4        2
12        2        4        5        2        2
13        4        2        2        4        4
14        1        5        5        2        5
15        2        1        4        4        4
16        5        1        5        5        1
17        1        1        1        4        3
18        3        1        3        3        1
19        3        5        2        2        1
20        4        1        4        2        1
21        5        3        4        3        3
22        1        3        5        3        1
23        5        2        3        1        2
24        2        4        5        3        1
25        4        5        4        5        5
26        3        5        4        5        3
27        3        4        2        2        5
28        1        5        4        4        4
29        4        4        3        2        4
30        1        1        1        1        3
31        1        4        5        1        3
32        3        1        5        1        3
33        2        4        3        1        4
34        1        1        2        4        4
35        2        3        1        5        1
36        1        3        1        2        2
37        4        5        1        1        3
38        2        5        4        2        4
39        3        3        1        5        4
40        2        3        1        1        4
41        3        5        3        4        4
42        3        4        3        2        3
43        3        4        4        1        1

In [63]:
customer_service_data = df
customer_service_data

    Column1  Column2  Column3  Column4  Column5
0         4        5        3        5        5
1         2        3        3        3        5
2         4        3        5        2        4
3         2        4        5        1        4
4         2        5        4        1        1
5         3        3        2        4        4
6         3        4        4        1        3
7         5        3        5        1        2
8         4        1        4        2        2
9         1        2        5        2        4
10        4        4        4        5        3
11        1        4        2        4        2
12        2        4        5        2        2
13        4        2        2        4        4
14        1        5        5        2        5
15        2        1        4        4        4
16        5        1        5        5        1
17        1        1        1        4        3
18        3        1        3        3        1
19        3        5        2        2        1
20        4        1        4        2        1
21        5        3        4        3        3
22        1        3        5        3        1
23        5        2        3        1        2
24        2        4        5        3        1
25        4        5        4        5        5
26        3        5        4        5        3
27        3        4        2        2        5
28        1        5        4        4        4
29        4        4        3        2        4
30        1        1        1        1        3
31        1        4        5        1        3
32        3        1        5        1        3
33        2        4        3        1        4
34        1        1        2        4        4
35        2        3        1        5        1
36        1        3        1        2        2
37        4        5        1        1        3
38        2        5        4        2        4
39        3        3        1        5        4
40        2        3        1        1        4
41        3        5        3        4        4
42        3        4        3        2        3
43        3        4        4        1        1

### Method of payment

In [64]:
import numpy as np
import pandas as pd

# Set the random seed for reproducibility (optional)
np.random.seed(43)

# Generate random data
data = np.random.randint(1, 6, size=(44, 3))  # Random integers between 1 and 5

# Create a DataFrame
columns = ['Column6', 'Column7', 'Column8']
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
print(df)

    Column6  Column7  Column8
0         5        1        2
1         3        1        4
2         2        4        4
3         3        1        4
4         3        4        4
5         2        2        3
6         4        3        4
7         5        5        1
8         5        1        5
9         1        3        5
10        1        2        3
11        1        5        5
12        1        5        2
13        5        1        1
14        4        3        2
15        4        2        1
16        3        3        1
17        3        4        3
18        4        4        3
19        3        5        3
20        4        4        1
21        4        5        5
22        4        4        1
23        4        4        3
24        2        1        1
25        5        5        4
26        2        4        2
27        1        1        4
28        2        5        5
29        4        2        5
30        1        5        5
31        5        4        3
32        2        1        4
33        1        2        1
34        2        4        5
35        5        3        1
36        1        4        5
37        3        3        5
38        5        4        2
39        5        3        3
40        5        3        2
41        4        5        1
42        4        5        3
43        5        2        4

In [65]:
method_of_payment = df
method_of_payment

    Column6  Column7  Column8
0         5        1        2
1         3        1        4
2         2        4        4
3         3        1        4
4         3        4        4
5         2        2        3
6         4        3        4
7         5        5        1
8         5        1        5
9         1        3        5
10        1        2        3
11        1        5        5
12        1        5        2
13        5        1        1
14        4        3        2
15        4        2        1
16        3        3        1
17        3        4        3
18        4        4        3
19        3        5        3
20        4        4        1
21        4        5        5
22        4        4        1
23        4        4        3
24        2        1        1
25        5        5        4
26        2        4        2
27        1        1        4
28        2        5        5
29        4        2        5
30        1        5        5
31        5        4        3
32        2        1        4
33        1        2        1
34        2        4        5
35        5        3        1
36        1        4        5
37        3        3        5
38        5        4        2
39        5        3        3
40        5        3        2
41        4        5        1
42        4        5        3
43        5        2        4

## cost **effectiveness**

In [66]:
import numpy as np
import pandas as pd

# Set the random seed for reproducibility (optional)
np.random.seed(41)

# Generate random data
data = np.random.randint(1, 6, size=(44, 5))  # Random integers between 1 and 5

# Create a DataFrame
columns = ['Column9', 'Column10', 'Column11', 'Column12', 'Column13']
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
print(df)

    Column9  Column10  Column11  Column12  Column13
0         1         4         5         3         1
1         2         4         2         3         5
2         1         4         4         3         1
3         5         2         4         5         1
4         4         5         5         2         3
5         3         2         5         4         3
6         3         3         5         4         2
7         5         5         3         4         5
8         5         5         3         5         4
9         1         5         3         3         2
10        5         2         2         3         5
11        5         5         4         1         4
12        3         3         1         3         3
13        3         1         2         3         3
14        1         3         3         1         1
15        3         2         5         1         5
16        2         2         2         3         3
17        2         2         3         2         1
18        2         2         4         4         3
19        3         2         4         1         2
20        2         3         1         3         3
21        5         5         1         5         2
22        5         4         4         1         3
23        4         1         4         3         4
24        2         3         1         3         3
25        2         2         2         5         5
26        5         3         1         1         1
27        1         3         5         4         5
28        4         1         2         2         1
29        3         1         3         3         2
30        2         3         4         5         4
31        5         3         2         2         5
32        4         3         4         1         2
33        4         1         5         1         4
34        4         4         5         1         5
35        3         3         2         5         2
36        3         5         3         1         5
37        2         4         3         1         2
38        4         5         1         2         3
39        2         4         1         4         2
40        2         3         1         1         5
41        2         2         5         1         5
42        3         2         5         1         1
43        5         3         4         1         3

In [67]:
cost_effectiveness_data = df
cost_effectiveness_data

    Column9  Column10  Column11  Column12  Column13
0         1         4         5         3         1
1         2         4         2         3         5
2         1         4         4         3         1
3         5         2         4         5         1
4         4         5         5         2         3
5         3         2         5         4         3
6         3         3         5         4         2
7         5         5         3         4         5
8         5         5         3         5         4
9         1         5         3         3         2
10        5         2         2         3         5
11        5         5         4         1         4
12        3         3         1         3         3
13        3         1         2         3         3
14        1         3         3         1         1
15        3         2         5         1         5
16        2         2         2         3         3
17        2         2         3         2         1
18        2         2         4         4         3
19        3         2         4         1         2
20        2         3         1         3         3
21        5         5         1         5         2
22        5         4         4         1         3
23        4         1         4         3         4
24        2         3         1         3         3
25        2         2         2         5         5
26        5         3         1         1         1
27        1         3         5         4         5
28        4         1         2         2         1
29        3         1         3         3         2
30        2         3         4         5         4
31        5         3         2         2         5
32        4         3         4         1         2
33        4         1         5         1         4
34        4         4         5         1         5
35        3         3         2         5         2
36        3         5         3         1         5
37        2         4         3         1         2
38        4         5         1         2         3
39        2         4         1         4         2
40        2         3         1         1         5
41        2         2         5         1         5
42        3         2         5         1         1
43        5         3         4         1         3

### Service Quality

In [68]:
import numpy as np
import pandas as pd

# Set the random seed for reproducibility (optional)
np.random.seed(44)

# Generate random data
data = np.random.randint(1, 6, size=(44, 4))  # Random integers between 1 and 5

# Create a DataFrame
columns = ['Column14', 'Column15', 'Column16', 'Column17']
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
print(df)

    Column14  Column15  Column16  Column17
0          5         4         2         4
1          4         1         5         4
2          3         1         2         4
3          4         4         5         2
4          2         1         5         4
5          1         3         5         2
6          3         1         1         3
7          3         3         1         4
8          5         1         4         3
9          3         5         2         5
10         3         4         3         2
11         1         2         1         2
12         5         3         3         4
13         5         5         4         3
14         4         2         4         4
15         5         1         2         2
16         1         3         1         2
17         4         2         1         1
18         3         1         5         3
19         2         3         1         5
20         3         4         1         4
21         1         5         3         5
22         1         3         2         2
23         3         3         5         5
24         2         4         4         4
25         3         5         2         3
26         5         3         1         1
27         1         5         4         2
28         4         2         2         2
29         5         4         1         3
30         1         2         3         5
31         1         5         3         5
32         2         3         4         1
33         1         3         2         3
34         4         4         1         4
35         1         3         2         5
36         3         4         5         1
37         1         2         3         5
38         4         2         3         1
39         5         3         3         5
40         2         5         3         2
41         3         5         1         1
42         3         2         5         1
43         3         1         4         5

In [69]:
service_quality = df
service_quality

    Column14  Column15  Column16  Column17
0          5         4         2         4
1          4         1         5         4
2          3         1         2         4
3          4         4         5         2
4          2         1         5         4
5          1         3         5         2
6          3         1         1         3
7          3         3         1         4
8          5         1         4         3
9          3         5         2         5
10         3         4         3         2
11         1         2         1         2
12         5         3         3         4
13         5         5         4         3
14         4         2         4         4
15         5         1         2         2
16         1         3         1         2
17         4         2         1         1
18         3         1         5         3
19         2         3         1         5
20         3         4         1         4
21         1         5         3         5
22         1         3         2         2
23         3         3         5         5
24         2         4         4         4
25         3         5         2         3
26         5         3         1         1
27         1         5         4         2
28         4         2         2         2
29         5         4         1         3
30         1         2         3         5
31         1         5         3         5
32         2         3         4         1
33         1         3         2         3
34         4         4         1         4
35         1         3         2         5
36         3         4         5         1
37         1         2         3         5
38         4         2         3         1
39         5         3         3         5
40         2         5         3         2
41         3         5         1         1
42         3         2         5         1
43         3         1         4         5

## Concatinate data

## CHALLENGES EXPERIENCED IN USING TECHNOLOGY

In [70]:
import numpy as np
import pandas as pd

# Predefined list of challenges
challenges_list = [
    "Cost and Budget Constraints",
    "Integration and Compatibility",
    "Training and Adoption",
    "Guest Expectations",
    "Data Security and Privacy",
    "Maintenance and Support",
    "Customization",
    "Infrastructure Limitations",
    "ROI and Value Demonstration",
    "Changing Technology Landscape",
    "Lack of Skilled IT Staff",
    "Legacy Systems",
    "Limited Connectivity",
    "Vendor Lock-In",
    "Regulatory Compliance",
    "User Resistance to Change",
    "Lack of Standardization",
    "Sustainability Concerns",
    "Technology Obsolescence",
    "Risk of System Failures",
    "Data Integration Challenges",
    "Communication Breakdown",
    "Difficulty in Tracking ROI",
    "Vendor Reliability Issues",
    "Inadequate IT Infrastructure",
    "Lack of Training Resources",
    "Complexity of Solutions",
    "User Experience Challenges",
    "Integration with Third-Party Apps",
    "Lack of Scalability",
    "Guest Data Management",
    "Inconsistent User Interfaces",
    "Limited Vendor Options",
    "Competition with Online Booking Platforms",
    "Inadequate Backup Solutions",
    "Technology Dependent Guest Services",
    "Limited Budget for IT Investments",
    "Legal and Ethical Concerns",
    "Vendor Dependency",
    "Communication Gap Between IT and Operations",
    "Interoperability Issues",
    "Resistance from Older Staff Members",
    "Overcoming Negative Guest Perceptions",
    "Managing Technological Disruptions",
    "Balancing Traditional and Modern Approaches",
]

# Generate random data
random_challenges = np.random.choice(challenges_list, size=44)

# Create a DataFrame
data = {'Challenges': random_challenges}
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

                                     Challenges
0             Integration with Third-Party Apps
1                     User Resistance to Change
2                        Limited Vendor Options
3                           Lack of Scalability
4                       Risk of System Failures
5                    Lack of Training Resources
6                                 Customization
7                 Integration and Compatibility
8                    Legal and Ethical Concerns
9                    Difficulty in Tracking ROI
10                  Inadequate Backup Solutions
11          Resistance from Older Staff Members
12                      Risk of System Failures
13                               Legacy Systems
14                          Lack of Scalability
15                       Limited Vendor Options
16                      Interoperability Issues
17                  Inadequate Backup Solutions
18                      Communication Breakdown
19            Integration with Third-Party Apps
20                           Guest Expectations
21                  Data Integration Challenges
22  Communication Gap Between IT and Operations
23                  ROI and Value Demonstration
24                      Maintenance and Support
25                   Difficulty in Tracking ROI
26                    Vendor Reliability Issues
27                 Inconsistent User Interfaces
28                      Maintenance and Support
29                Changing Technology Landscape
30    Competition with Online Booking Platforms
31                       Limited Vendor Options
32                Changing Technology Landscape
33                    User Resistance to Change
34                   Difficulty in Tracking ROI
35                   User Experience Challenges
36                   Legal and Ethical Concerns
37                  Cost and Budget Constraints
38  Balancing Traditional and Modern Approaches
39                  ROI and Value Demonstration
40                  Cost and Budget Constraints
41                        Training and Adoption
42        Overcoming Negative Guest Perceptions
43                  Cost and Budget Constraints

In [71]:
challenges = df
challenges

                                     Challenges
0             Integration with Third-Party Apps
1                     User Resistance to Change
2                        Limited Vendor Options
3                           Lack of Scalability
4                       Risk of System Failures
5                    Lack of Training Resources
6                                 Customization
7                 Integration and Compatibility
8                    Legal and Ethical Concerns
9                    Difficulty in Tracking ROI
10                  Inadequate Backup Solutions
11          Resistance from Older Staff Members
12                      Risk of System Failures
13                               Legacy Systems
14                          Lack of Scalability
15                       Limited Vendor Options
16                      Interoperability Issues
17                  Inadequate Backup Solutions
18                      Communication Breakdown
19            Integration with Third-Party Apps
20                           Guest Expectations
21                  Data Integration Challenges
22  Communication Gap Between IT and Operations
23                  ROI and Value Demonstration
24                      Maintenance and Support
25                   Difficulty in Tracking ROI
26                    Vendor Reliability Issues
27                 Inconsistent User Interfaces
28                      Maintenance and Support
29                Changing Technology Landscape
30    Competition with Online Booking Platforms
31                       Limited Vendor Options
32                Changing Technology Landscape
33                    User Resistance to Change
34                   Difficulty in Tracking ROI
35                   User Experience Challenges
36                   Legal and Ethical Concerns
37                  Cost and Budget Constraints
38  Balancing Traditional and Modern Approaches
39                  ROI and Value Demonstration
40                  Cost and Budget Constraints
41                        Training and Adoption
42        Overcoming Negative Guest Perceptions
43                  Cost and Budget Constraints

In [72]:
## Join the data
merged_data = pd.concat([hotel, data_age, gender, education, occupation, exp_years, customer_service_data, method_of_payment, cost_effectiveness_data, service_quality, challenges], axis=0)

# Reset the index of the merged dataset
merged_data.reset_index(drop=True, inplace=True)

# Print the merged dataset
print(merged_data)

                     Hotel  Rating  Age Age Group Gender Abbreviation  \
0    Rainbow Ruiru Resort      4.2  NaN       NaN    NaN          NaN
1     Fahari Gardens Hotel     3.9  NaN       NaN    NaN          NaN
2          Blue Post Hotel     3.9  NaN       NaN    NaN          NaN
3              Eton Hotel      4.1  NaN       NaN    NaN          NaN
4        Tripple o's hotel     4.2  NaN       NaN    NaN          NaN
..                     ...     ...  ...       ...    ...          ...
479                    NaN     NaN  NaN       NaN    NaN          NaN
480                    NaN     NaN  NaN       NaN    NaN          NaN
481                    NaN     NaN  NaN       NaN    NaN          NaN
482                    NaN     NaN  NaN       NaN    NaN          NaN
483                    NaN     NaN  NaN       NaN    NaN          NaN

    Education Level Occupation Years of Experience  Column1  ...  Column9  \
0               NaN        NaN                 NaN      NaN  ...      NaN
1               NaN        NaN                 NaN      NaN  ...      NaN
2               NaN        NaN                 NaN      NaN  ...      NaN
3               NaN        NaN                 NaN      NaN  ...      NaN
4               NaN        NaN                 NaN      NaN  ...      NaN
..              ...        ...                 ...      ...  ...      ...
479             NaN        NaN                 NaN      NaN  ...      NaN
480             NaN        NaN                 NaN      NaN  ...      NaN
481             NaN        NaN                 NaN      NaN  ...      NaN
482             NaN        NaN                 NaN      NaN  ...      NaN
483             NaN        NaN                 NaN      NaN  ...      NaN

     Column10  Column11  Column12  Column13  Column14  Column15  Column16  \
0         NaN       NaN       NaN       NaN       NaN       NaN       NaN
1         NaN       NaN       NaN       NaN       NaN       NaN       NaN
2         NaN       NaN       NaN       NaN       NaN       NaN       NaN
3         NaN       NaN       NaN       NaN       NaN       NaN       NaN
4         NaN       NaN       NaN       NaN       NaN       NaN       NaN
..        ...       ...       ...       ...       ...       ...       ...
479       NaN       NaN       NaN       NaN       NaN       NaN       NaN
480       NaN       NaN       NaN       NaN       NaN       NaN       NaN
481       NaN       NaN       NaN       NaN       NaN       NaN       NaN
482       NaN       NaN       NaN       NaN       NaN       NaN       NaN
483       NaN       NaN       NaN       NaN       NaN       NaN       NaN

     Column17                             Challenges
0         NaN                                    NaN
1         NaN                                    NaN
2         NaN                                    NaN
3         NaN                                    NaN
4         NaN                                    NaN
..        ...                                    ...
479       NaN            ROI and Value Demonstration
480       NaN            Cost and Budget Constraints
481       NaN                  Training and Adoption
482       NaN  Overcoming Negative Guest Perceptions
483       NaN            Cost and Budget Constraints

[484 rows x 27 columns]

In [73]:
file_path = "merged_data2.xlsx"

# Export the merged dataset to an Excel file
merged_data.to_excel(file_path, index=False)

print("Data has been exported to Excel successfully.")

Data has been exported to Excel successfully.

In [74]:
data = pd.read_excel('/content/merged_data2.xlsx')
data

,Hotel,Rating,Age,Age Group,Gender,Abbreviation,Education Level,Occupation,Years of Experience,Column1,...,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Challenges
0,Rainbow Ruiru Resort,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fahari Gardens Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Blue Post Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Eton Hotel,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tripple o's hotel,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ROI and Value Demonstration
480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost and Budget Constraints
481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Training and Adoption
482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Overcoming Negative Guest Perceptions
483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost and Budget Constraints

In [75]:
## final results
fdata = pd.read_excel('/content/merged_data2.xlsx')
fdata

,Hotel,Rating,Age,Age Group,Gender,Abbreviation,Education Level,Abbreviation_Edu,Occupation,Abb_Occupation,...,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Challenges
0,Rainbow Ruiru Resort,4.2,45,(45-54),undisclosed,NaN,Bachelors,B,Technology specialist,TS,...,1,4,5,3,1,5,4,2,4,Integration with Third-Party Apps
1,Fahari Gardens Hotel,3.9,56,above 55,undisclosed,NaN,Masters,M,Hotel manager/owner,HM,...,2,4,2,3,5,4,1,5,4,User Resistance to Change
2,Blue Post Hotel,3.9,43,(35-44),Male,M,Bachelors,B,Technology specialist,TS,...,1,4,4,3,1,3,1,2,4,Limited Vendor Options
3,Eton Hotel,4.1,63,above 55,undisclosed,NaN,Doctorate,PhD,Hotel manager/owner,HM,...,5,2,4,5,1,4,4,5,2,Lack of Scalability
4,Tripple o's hotel,4.2,36,(35-44),Female,F,Bachelors,B,Technology specialist,TS,...,4,5,5,2,3,2,1,5,4,Risk of System Failures
5,The Bantu Hotel Resort,3.9,55,above 55,Female,F,Diploma,D,Other,O,...,3,2,5,4,3,1,3,5,2,Lack of Training Resources
6,Senate Hotel,3.7,42,(35-44),undisclosed,NaN,Doctorate,PhD,Technology specialist,TS,...,3,3,5,4,2,3,1,1,3,Customization
7,The Coconut Grill Hotel,3.9,65,above 55,Male,M,Diploma,D,Hotel manager/owner,HM,...,5,5,3,4,5,3,3,1,4,Integration and Compatibility
8,Monalisa Hotel Thika,3.8,60,above 55,Female,F,Masters,M,Hotel manager/owner,HM,...,5,5,3,5,4,5,1,4,3,Legal and Ethical Concerns
9,Hotel Icon,3.8,43,(35-44),Male,M,Diploma,D,Hotel manager/owner,HM,...,1,5,3,3,2,3,5,2,5,Difficulty in Tracking ROI
10,Klub Liquid Cash Hotel,3.9,62,above 55,Female,F,Masters,M,Other,O,...,5,2,2,3,5,3,4,3,2,Inadequate Backup Solutions
11,Bluepost Guest House,3.9,40,(35-44),Female,F,Diploma,D,Hotel manager/owner,HM,...,5,5,4,1,4,1,2,1,2,Resistance from Older Staff Members
12,Savanna Hotel,4.0,60,above 55,Female,F,Bachelors,B,Other,O,...,3,3,1,3,3,5,3,3,4,Risk of System Failures
13,Royale Guest House,3.8,69,above 55,undisclosed,NaN,Doctorate,PhD,Technology specialist,TS,...,3,1,2,3,3,5,5,4,3,Legacy Systems
14,Sweet Homestay,3.8,50,(45-54),Female,F,Diploma,D,Technology specialist,TS,...,1,3,3,1,1,4,2,4,4,Lack of Scalability
15,"Scenic Vew Hotel & Resort, Thika",3.6,52,(45-54),Male,M,Diploma,D,Hospitality industry professional,HP,...,3,2,5,1,5,5,1,2,2,Limited Vendor Options
16,Paleo Hotel &Spa,4.0,33,(25-34),undisclosed,NaN,Masters,M,Hotel manager/owner,HM,...,2,2,2,3,3,1,3,1,2,Interoperability Issues
17,Centurion Hotel Kenya,3.8,18,(18-24),Male,M,Diploma,D,Hotel manager/owner,HM,...,2,2,3,2,1,4,2,1,1,Inadequate Backup Solutions
18,Edgewood Country Place,4.0,37,(35-44),undisclosed,NaN,Doctorate,PhD,Hospitality industry professional,HP,...,2,2,4,4,3,3,1,5,3,Communication Breakdown
19,Maxland Hotel Juja,4.1,27,(25-34),Female,F,High school,H,Hospitality industry professional,HP,...,3,2,4,1,2,2,3,1,5,Integration with Third-Party Apps
20,La Mada Hotel,4.4,66,above 55,undisclosed,NaN,Diploma,D,Hospitality industry professional,HP,...,2,3,1,3,3,3,4,1,4,Guest Expectations
21,Sunstar Hotel Nairobi,4.0,22,(18-24),Female,F,High school,H,Hotel manager/owner,HM,...,5,5,1,5,2,1,5,3,5,Data Integration Challenges
22,Greenvale Hotel,4.1,33,(25-34),undisclosed,NaN,High school,H,Other,O,...,5,4,4,1,3,1,3,2,2,Communication Gap Between IT and Operations
23,The Luke Hotel Nairobi,4.1,27,(25-34),Male,M,Diploma,D,Other,O,...,4,1,4,3,4,3,3,5,5,ROI and Value Demonstration
24,Verona Hotel and Conference,4.2,26,(25-34),undisclosed,NaN,High school,H,Hospitality industry professional,HP,...,2,3,1,3,3,2,4,4,4,Maintenance and Support
25,Membley Resort and Grill,4.1,26,(25-34),Female,F,Masters,M,Technology specialist,TS,...,2,2,2,5,5,3,5,2,3,Difficulty in Tracking ROI
26,Rock Beach Hotel,4.0,69,above 55,Female,F,High school,H,Hospitality industry professional,HP,...,5,3,1,1,1,5,3,1,1,Vendor Reliability Issues
27,Mahanaim Guest House,4.4,60,above 55,undisclosed,NaN,Doctorate,PhD,Technology specialist,TS,...,1,3,5,4,5,1,5,4,2,Inconsistent User Interfaces
28,Paleo Hotel and Spa,4.0,26,(25-34),Female,F,Bachelors,B,Technology specialist,TS,...,4,1,2,2,1,4,2,2,2,Maintenance and Support
29,Lulu Ziwani Garden,4.7,48,(45-54),Male,M,Masters,M,Hospitality industry professional,HP,...,3,1,3,3,2,5,4,1,3,Changing Technology Landscape
30,Hotel Buleys,4.0,40,(35-44),undisclosed,NaN,Doctorate,PhD,Technology specialist,TS,...,2,3,4,5,4,1,2,3,5,Competition with Online Booking Platforms
31,The Gempak Grand Hotel,3.7,19,(18-24),Female,F,High school,H,Hospitality industry professional,HP,...,5,3,2,2,5,1,5,3,5,Limited Vendor Options
32,GS Grand hotel,4.2,54,(45-54),Male,M,Masters,M,Hospitality industry professional,HP,...,4,3,4,1,2,2,3,4,1,Changing Technology Landscape
33,The Mugumo Valley Resort,4.4,20,(18-24),undisclosed,NaN,Bachelors,B,Other,O,...,4,1,5,1,4,1,3,2,3,User Resistance to Change
34,Flogarden Resort,4.2,37,(35-44),Female,F,Bachelors,B,Other,O,...,4,4,5,1,5,4,4,1,4,Difficulty in Tracking ROI
35,Hotel Vesloni,4.6,67,above 55,Male,M,Diploma,D,Other,O,...,3,3,2,5,2,1,3,2,5,User Experience Challenges
36,Hotel Lillies Juja,3.9,47,(45-54),Male,M,Masters,M,Hotel manager/owner,HM,...,3,5,3,1,5,3,4,5,1,Legal and Ethical Concerns
37,Right Venue Hotel - Thika,3.7,19,(18-24),Female,F,Doctorate,PhD,Other,O,...,2,4,3,1,2,1,2,3,5,Cost and Budget Constraints
38,Bubbles Restaurant Thika,3.9,53,(45-54),Female,F,Masters,M,Technology specialist,TS,...,4,5,1,2,3,4,2,3,1,Balancing Traditional and Modern Approaches
39,Hotel Blue Horn,3.9,61,above 55,undisclosed,NaN,Masters,M,Technology specialist,TS,...,2,4,1,4,2,5,3,3,5,ROI and Value Demonstration
40,Toll View Classic Hotel,4.0,58,above 55,Male,M,Bachelors,B,Other,O,...,2,3,1,1,5,2,5,3,2,Cost and Budget Constraints
41,Hotel Daddy's,4.0,49,(45-54),undisclosed,NaN,Bachelors,B,Hospitality industry professional,HP,...,2,2,5,1,5,3,5,1,1,Training and Adoption
42,Soipogh Getaway Restaurant,4.1,25,(25-34),Male,M,High school,H,Technology specialist,TS,...,3,2,5,1,1,3,2,5,1,Overcoming Negative Guest Perceptions
43,Chania Tourist Lodge,3.7,65,above 55,Male,M,Doctorate,PhD,Hospitality industry professional,HP,...,5,3,4,1,3,3,1,4,5,Cost and Budget Constraints