<a href="https://colab.research.google.com/github/Desmondonam/data_bank/blob/main/Hotel_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Generation of the data for 44 hotels

### PART A: DEMOGRAPHIC DATA
 - Instructions – tick where appropriate

Please provide the following information regarding your hotel.
1. Age: What is your age group?

18-24[] 25-34 [] 55 and above []
35-44[] 45-54[]

2. Gender:
Male [] Female [] Prefer not to say []

3. Education: What is the highest level of education you have completed?

High school or below [] Bachelor’s degree []
Master's degree [] Doctorate or higher []

4. Occupation: What is your current occupation?

Hotel manager/owner [] Hospitality industry professional []
Technology specialist [] Other (please specify) []

5. Years of experience in the hotel industry:

Less than 1 year [] 1-5 years [] More than 15 years []
 6-10 years [] 11-15 years []

6. Location: In which country or region are you located?
Hotel type: Are you associated with a 3-star or 4-star hotel?
   3-star [] 4-star []
   
7. Name of your Hotel
 .............................................................................
8. What is the number of staff employed?

 0-20 [] 21-40 [] 41-60 [] Above 60 []

### Load the excel data

In [13]:
url = '/content/data.xlsx'

In [15]:
import pandas as pd

In [16]:
df = pd.read_excel(url)

In [17]:
df.head()

                    Name  Course
0  Rainbow Ruiru Resort      4.2
1   Fahari Gardens Hotel     3.9
2        Blue Post Hotel     3.9
3            Eton Hotel      4.1
4      Tripple o's hotel     4.2

In [18]:
df.describe()

          Course
count  44.000000
mean    4.013636
std     0.235847
min     3.600000
25%     3.900000
50%     4.000000
75%     4.100000
max     4.700000

### Change the column names

In [19]:
column_name_map = {'Name': 'Hotel', 'Course': 'Rating'}

# Rename the columns using the rename() method
df.rename(columns=column_name_map, inplace=True)

# Print the DataFrame to verify the new column names
print(df.head())

                   Hotel  Rating
0  Rainbow Ruiru Resort      4.2
1   Fahari Gardens Hotel     3.9
2        Blue Post Hotel     3.9
3            Eton Hotel      4.1
4      Tripple o's hotel     4.2

Generate ages

In [20]:
## Generate ages
import numpy as np
import pandas as pd

# Generate 44 random ages between 18 and 70 (inclusive)
ages = np.random.randint(18, 71, size=44)

# Define the age groups and corresponding labels
bins = [18, 25, 35, 45, 55, 71]
labels = ['(18-24)', '(25-34)', '(35-44)', '(45-54)', 'above 55']

# Use pandas.cut() to group the ages into the specified categories
age_groups = pd.cut(ages, bins=bins, labels=labels, right=False)

# Create a Pandas DataFrame to store the age data
data = pd.DataFrame({'Age': ages, 'Age Group': age_groups})

# Print the dataset
print(data)

    Age Age Group
0    28   (25-34)
1    60  above 55
2    70  above 55
3    21   (18-24)
4    44   (35-44)
5    33   (25-34)
6    52   (45-54)
7    44   (35-44)
8    37   (35-44)
9    18   (18-24)
10   31   (25-34)
11   37   (35-44)
12   37   (35-44)
13   45   (45-54)
14   20   (18-24)
15   47   (45-54)
16   35   (35-44)
17   59  above 55
18   40   (35-44)
19   61  above 55
20   48   (45-54)
21   28   (25-34)
22   24   (18-24)
23   34   (25-34)
24   32   (25-34)
25   70  above 55
26   67  above 55
27   25   (25-34)
28   33   (25-34)
29   18   (18-24)
30   31   (25-34)
31   21   (18-24)
32   44   (35-44)
33   28   (25-34)
34   66  above 55
35   44   (35-44)
36   46   (45-54)
37   39   (35-44)
38   55  above 55
39   66  above 55
40   68  above 55
41   56  above 55
42   54   (45-54)
43   56  above 55

In [21]:
data_age = data
print(data_age)

    Age Age Group
0    28   (25-34)
1    60  above 55
2    70  above 55
3    21   (18-24)
4    44   (35-44)
5    33   (25-34)
6    52   (45-54)
7    44   (35-44)
8    37   (35-44)
9    18   (18-24)
10   31   (25-34)
11   37   (35-44)
12   37   (35-44)
13   45   (45-54)
14   20   (18-24)
15   47   (45-54)
16   35   (35-44)
17   59  above 55
18   40   (35-44)
19   61  above 55
20   48   (45-54)
21   28   (25-34)
22   24   (18-24)
23   34   (25-34)
24   32   (25-34)
25   70  above 55
26   67  above 55
27   25   (25-34)
28   33   (25-34)
29   18   (18-24)
30   31   (25-34)
31   21   (18-24)
32   44   (35-44)
33   28   (25-34)
34   66  above 55
35   44   (35-44)
36   46   (45-54)
37   39   (35-44)
38   55  above 55
39   66  above 55
40   68  above 55
41   56  above 55
42   54   (45-54)
43   56  above 55

In [22]:

# Define the possible genders and their corresponding abbreviations
genders = ['Male', 'Female', 'undisclosed']
abbreviations = ['M', 'F', 'NA']

# Generate 44 random genders from the given options
random_genders = np.random.choice(genders, size=44)

# Create a mapping dictionary to map genders to their abbreviations
gender_mapping = dict(zip(genders, abbreviations))

# Use Pandas to map the random genders to their corresponding abbreviations
abbreviated_genders = [gender_mapping[gender] for gender in random_genders]

# Create a Pandas DataFrame to store the gender data
data = pd.DataFrame({'Gender': random_genders, 'Abbreviation': abbreviated_genders})

# Print the dataset
print(data)

         Gender Abbreviation
0        Female            F
1        Female            F
2        Female            F
3   undisclosed           NA
4   undisclosed           NA
5   undisclosed           NA
6        Female            F
7        Female            F
8        Female            F
9   undisclosed           NA
10  undisclosed           NA
11         Male            M
12  undisclosed           NA
13  undisclosed           NA
14  undisclosed           NA
15       Female            F
16  undisclosed           NA
17       Female            F
18       Female            F
19       Female            F
20  undisclosed           NA
21         Male            M
22  undisclosed           NA
23  undisclosed           NA
24       Female            F
25  undisclosed           NA
26  undisclosed           NA
27  undisclosed           NA
28       Female            F
29  undisclosed           NA
30  undisclosed           NA
31  undisclosed           NA
32       Female            F
33       Female            F
34  undisclosed           NA
35         Male            M
36       Female            F
37         Male            M
38       Female            F
39       Female            F
40  undisclosed           NA
41         Male            M
42  undisclosed           NA
43  undisclosed           NA

In [23]:
gender = data

In [24]:
print(gender)

         Gender Abbreviation
0        Female            F
1        Female            F
2        Female            F
3   undisclosed           NA
4   undisclosed           NA
5   undisclosed           NA
6        Female            F
7        Female            F
8        Female            F
9   undisclosed           NA
10  undisclosed           NA
11         Male            M
12  undisclosed           NA
13  undisclosed           NA
14  undisclosed           NA
15       Female            F
16  undisclosed           NA
17       Female            F
18       Female            F
19       Female            F
20  undisclosed           NA
21         Male            M
22  undisclosed           NA
23  undisclosed           NA
24       Female            F
25  undisclosed           NA
26  undisclosed           NA
27  undisclosed           NA
28       Female            F
29  undisclosed           NA
30  undisclosed           NA
31  undisclosed           NA
32       Female            F
33       Female            F
34  undisclosed           NA
35         Male            M
36       Female            F
37         Male            M
38       Female            F
39       Female            F
40  undisclosed           NA
41         Male            M
42  undisclosed           NA
43  undisclosed           NA

## Education

In [25]:
# Define the possible education levels and their corresponding abbreviations
education_levels = ['High school', 'Diploma', 'Bachelors', 'Masters', 'Doctorate']
abbreviations = ['H', 'D', 'B', 'M', 'PhD']

# Generate 44 random education levels from the given options
random_education_levels = np.random.choice(education_levels, size=44)

# Create a mapping dictionary to map education levels to their abbreviations
education_mapping = dict(zip(education_levels, abbreviations))

# Use Pandas to map the random education levels to their corresponding abbreviations
abbreviated_education_levels = [education_mapping[education] for education in random_education_levels]

# Create a Pandas DataFrame to store the education level data
data = pd.DataFrame({'Education Level': random_education_levels, 'Abbreviation': abbreviated_education_levels})

# Print the dataset
print(data)

   Education Level Abbreviation
0        Doctorate          PhD
1          Diploma            D
2          Masters            M
3          Masters            M
4          Masters            M
5      High school            H
6          Masters            M
7        Bachelors            B
8      High school            H
9          Diploma            D
10       Doctorate          PhD
11     High school            H
12       Bachelors            B
13       Doctorate          PhD
14       Doctorate          PhD
15     High school            H
16     High school            H
17         Diploma            D
18       Doctorate          PhD
19         Diploma            D
20       Doctorate          PhD
21         Masters            M
22         Diploma            D
23       Bachelors            B
24         Diploma            D
25       Bachelors            B
26     High school            H
27         Masters            M
28         Diploma            D
29       Bachelors            B
30       Bachelors            B
31     High school            H
32       Bachelors            B
33       Doctorate          PhD
34         Diploma            D
35     High school            H
36     High school            H
37         Masters            M
38     High school            H
39         Masters            M
40       Doctorate          PhD
41     High school            H
42         Masters            M
43       Doctorate          PhD

In [26]:
education = data
print(education)

   Education Level Abbreviation
0        Doctorate          PhD
1          Diploma            D
2          Masters            M
3          Masters            M
4          Masters            M
5      High school            H
6          Masters            M
7        Bachelors            B
8      High school            H
9          Diploma            D
10       Doctorate          PhD
11     High school            H
12       Bachelors            B
13       Doctorate          PhD
14       Doctorate          PhD
15     High school            H
16     High school            H
17         Diploma            D
18       Doctorate          PhD
19         Diploma            D
20       Doctorate          PhD
21         Masters            M
22         Diploma            D
23       Bachelors            B
24         Diploma            D
25       Bachelors            B
26     High school            H
27         Masters            M
28         Diploma            D
29       Bachelors            B
30       Bachelors            B
31     High school            H
32       Bachelors            B
33       Doctorate          PhD
34         Diploma            D
35     High school            H
36     High school            H
37         Masters            M
38     High school            H
39         Masters            M
40       Doctorate          PhD
41     High school            H
42         Masters            M
43       Doctorate          PhD

## Occupation

In [27]:
# Define the possible occupations and their corresponding abbreviations
occupations = ['Hotel manager/owner', 'Hospitality industry professional', 'Technology specialist', 'Other']
abbreviations = ['HM', 'HP', 'TS', 'O']

# Generate 44 random occupations from the given options
random_occupations = np.random.choice(occupations, size=44)

# Create a mapping dictionary to map occupations to their abbreviations
occupation_mapping = dict(zip(occupations, abbreviations))

# Use Pandas to map the random occupations to their corresponding abbreviations
abbreviated_occupations = [occupation_mapping[occupation] for occupation in random_occupations]

# Create a Pandas DataFrame to store the occupation data
data = pd.DataFrame({'Occupation': random_occupations, 'Abbreviation': abbreviated_occupations})

# Print the dataset
print(data)

                           Occupation Abbreviation
0                               Other            O
1                 Hotel manager/owner           HM
2                               Other            O
3                 Hotel manager/owner           HM
4               Technology specialist           TS
5                 Hotel manager/owner           HM
6                               Other            O
7   Hospitality industry professional           HP
8               Technology specialist           TS
9               Technology specialist           TS
10                Hotel manager/owner           HM
11              Technology specialist           TS
12  Hospitality industry professional           HP
13  Hospitality industry professional           HP
14                Hotel manager/owner           HM
15                Hotel manager/owner           HM
16                              Other            O
17                              Other            O
18  Hospitality industry professional           HP
19                Hotel manager/owner           HM
20              Technology specialist           TS
21              Technology specialist           TS
22              Technology specialist           TS
23              Technology specialist           TS
24                              Other            O
25                Hotel manager/owner           HM
26              Technology specialist           TS
27  Hospitality industry professional           HP
28                              Other            O
29                              Other            O
30                Hotel manager/owner           HM
31  Hospitality industry professional           HP
32                              Other            O
33              Technology specialist           TS
34  Hospitality industry professional           HP
35              Technology specialist           TS
36                              Other            O
37                Hotel manager/owner           HM
38  Hospitality industry professional           HP
39                              Other            O
40                Hotel manager/owner           HM
41  Hospitality industry professional           HP
42              Technology specialist           TS
43                              Other            O

In [28]:
occupation = data
print(occupation)

                           Occupation Abbreviation
0                               Other            O
1                 Hotel manager/owner           HM
2                               Other            O
3                 Hotel manager/owner           HM
4               Technology specialist           TS
5                 Hotel manager/owner           HM
6                               Other            O
7   Hospitality industry professional           HP
8               Technology specialist           TS
9               Technology specialist           TS
10                Hotel manager/owner           HM
11              Technology specialist           TS
12  Hospitality industry professional           HP
13  Hospitality industry professional           HP
14                Hotel manager/owner           HM
15                Hotel manager/owner           HM
16                              Other            O
17                              Other            O
18  Hospitality industry professional           HP
19                Hotel manager/owner           HM
20              Technology specialist           TS
21              Technology specialist           TS
22              Technology specialist           TS
23              Technology specialist           TS
24                              Other            O
25                Hotel manager/owner           HM
26              Technology specialist           TS
27  Hospitality industry professional           HP
28                              Other            O
29                              Other            O
30                Hotel manager/owner           HM
31  Hospitality industry professional           HP
32                              Other            O
33              Technology specialist           TS
34  Hospitality industry professional           HP
35              Technology specialist           TS
36                              Other            O
37                Hotel manager/owner           HM
38  Hospitality industry professional           HP
39                              Other            O
40                Hotel manager/owner           HM
41  Hospitality industry professional           HP
42              Technology specialist           TS
43                              Other            O

## years of experience

In [29]:
# Define the possible years of experience categories and their corresponding abbreviations
years_of_experience = ['Less than a year', '1-5 years', '6-14 years', 'Above 15 years']
abbreviations = ['<1', '1-5', '6-14', '>15']

# Generate 44 random years of experience from the given options
random_years_of_experience = np.random.choice(years_of_experience, size=44)

# Create a mapping dictionary to map years of experience to their abbreviations
experience_mapping = dict(zip(years_of_experience, abbreviations))

# Use Pandas to map the random years of experience to their corresponding abbreviations
abbreviated_years_of_experience = [experience_mapping[experience] for experience in random_years_of_experience]

# Create a Pandas DataFrame to store the years of experience data
data = pd.DataFrame({'Years of Experience': random_years_of_experience, 'Abbreviation': abbreviated_years_of_experience})

# Print the dataset
print(data)

   Years of Experience Abbreviation
0     Less than a year           <1
1            1-5 years          1-5
2       Above 15 years          >15
3           6-14 years         6-14
4       Above 15 years          >15
5       Above 15 years          >15
6     Less than a year           <1
7           6-14 years         6-14
8            1-5 years          1-5
9       Above 15 years          >15
10    Less than a year           <1
11           1-5 years          1-5
12    Less than a year           <1
13    Less than a year           <1
14    Less than a year           <1
15    Less than a year           <1
16    Less than a year           <1
17    Less than a year           <1
18          6-14 years         6-14
19          6-14 years         6-14
20          6-14 years         6-14
21      Above 15 years          >15
22      Above 15 years          >15
23           1-5 years          1-5
24           1-5 years          1-5
25    Less than a year           <1
26      Above 15 years          >15
27    Less than a year           <1
28           1-5 years          1-5
29    Less than a year           <1
30    Less than a year           <1
31      Above 15 years          >15
32          6-14 years         6-14
33           1-5 years          1-5
34      Above 15 years          >15
35          6-14 years         6-14
36          6-14 years         6-14
37      Above 15 years          >15
38    Less than a year           <1
39    Less than a year           <1
40           1-5 years          1-5
41          6-14 years         6-14
42    Less than a year           <1
43          6-14 years         6-14

In [30]:
exp_years = data
print(exp_years)

   Years of Experience Abbreviation
0     Less than a year           <1
1            1-5 years          1-5
2       Above 15 years          >15
3           6-14 years         6-14
4       Above 15 years          >15
5       Above 15 years          >15
6     Less than a year           <1
7           6-14 years         6-14
8            1-5 years          1-5
9       Above 15 years          >15
10    Less than a year           <1
11           1-5 years          1-5
12    Less than a year           <1
13    Less than a year           <1
14    Less than a year           <1
15    Less than a year           <1
16    Less than a year           <1
17    Less than a year           <1
18          6-14 years         6-14
19          6-14 years         6-14
20          6-14 years         6-14
21      Above 15 years          >15
22      Above 15 years          >15
23           1-5 years          1-5
24           1-5 years          1-5
25    Less than a year           <1
26      Above 15 years          >15
27    Less than a year           <1
28           1-5 years          1-5
29    Less than a year           <1
30    Less than a year           <1
31      Above 15 years          >15
32          6-14 years         6-14
33           1-5 years          1-5
34      Above 15 years          >15
35          6-14 years         6-14
36          6-14 years         6-14
37      Above 15 years          >15
38    Less than a year           <1
39    Less than a year           <1
40           1-5 years          1-5
41          6-14 years         6-14
42    Less than a year           <1
43          6-14 years         6-14

In [31]:
## Join the data
merged_data = pd.concat([df, data_age, gender, education, occupation, exp_years], axis=0)

# Reset the index of the merged dataset
merged_data.reset_index(drop=True, inplace=True)

# Print the merged dataset
print(merged_data)

                     Hotel  Rating  Age Age Group Gender Abbreviation  \
0    Rainbow Ruiru Resort      4.2  NaN       NaN    NaN          NaN
1     Fahari Gardens Hotel     3.9  NaN       NaN    NaN          NaN
2          Blue Post Hotel     3.9  NaN       NaN    NaN          NaN
3              Eton Hotel      4.1  NaN       NaN    NaN          NaN
4        Tripple o's hotel     4.2  NaN       NaN    NaN          NaN
..                     ...     ...  ...       ...    ...          ...
259                    NaN     NaN  NaN       NaN    NaN           <1
260                    NaN     NaN  NaN       NaN    NaN          1-5
261                    NaN     NaN  NaN       NaN    NaN         6-14
262                    NaN     NaN  NaN       NaN    NaN           <1
263                    NaN     NaN  NaN       NaN    NaN         6-14

    Education Level Occupation Years of Experience
0               NaN        NaN                 NaN
1               NaN        NaN                 NaN
2               NaN        NaN                 NaN
3               NaN        NaN                 NaN
4               NaN        NaN                 NaN
..              ...        ...                 ...
259             NaN        NaN    Less than a year
260             NaN        NaN           1-5 years
261             NaN        NaN          6-14 years
262             NaN        NaN    Less than a year
263             NaN        NaN          6-14 years

[264 rows x 9 columns]

In [32]:
merged_data.head()

,Hotel,Rating,Age,Age Group,Gender,Abbreviation,Education Level,Occupation,Years of Experience
0,Rainbow Ruiru Resort,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fahari Gardens Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Blue Post Hotel,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Eton Hotel,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tripple o's hotel,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
file_path = "merged_data.xlsx"

# Export the merged dataset to an Excel file
merged_data.to_excel(file_path, index=False)

print("Data has been exported to Excel successfully.")

Data has been exported to Excel successfully.